Intent Classification Report
============================================================

                      precision    recall  f1-score   support

     booking_request       0.94      1.00      0.97        17
booking_modification       1.00      1.00      1.00         6
        cancellation       1.00      1.00      1.00         5
       price_inquiry       1.00      1.00      1.00         4
  availability_check       1.00      0.75      0.86         4
               other       1.00      1.00      1.00         4

            accuracy                           0.97        40
           macro avg       0.99      0.96      0.97        40
        weighted avg       0.98      0.97      0.97        40
