Intent Classification Report
============================================================

                      precision    recall  f1-score   support

     booking_request       0.50      1.00      0.67         4
booking_modification       0.00      0.00      0.00         1
        cancellation       0.00      0.00      0.00         1
       price_inquiry       0.00      0.00      0.00         1
  availability_check       0.00      0.00      0.00         1
               other       0.00      0.00      0.00         0

            accuracy                           0.50         8
           macro avg       0.08      0.17      0.11         8
        weighted avg       0.25      0.50      0.33         8
